# Mimicry

./: .gitignore  fabric.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/jackkell/mimicryproject/: ApplicationTest.java  DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jackkell/mimicryproject/: Config.java  DatabaseOpenHelper.java  DatabaseStorable.java  GetTimelineActivity.java  HeyWorldActivity.java  HeyWorldTestActivity.java  Impersonator.java  ImpersonatorPost.java  ImpersonatorPostAdapter.java  ImpersonatorSelecableAdapter.java  ImpersonatorSelectableAdapter.java  MainActivity.java  MarkovChain.java  SendTweetTask.java  SendTweetTestActivity.java  TwitterUser.java  ValidTwitterUsernameCallback.java
app/src/main/java/com/github/jackkell/mimicryproject/Config/: Config.java
app/src/main/java/com/github/jackkell/mimicryproject/TwitterTasks/: GetTimelineTask.java  SendTweetTask.java
app/src/main/java/com/github/jackkell/mimicryproject/customviews/: ImpersonatorSelectable.java
app/src/main/java/com/github/jackkell/mimicryproject/dao/: Dao.java  ImpersonatorDao.java  ImpersonatorPostDao.java  TwitterUserDao.java
app/src/main/java/com/github/jackkell/mimicryproject/databaseobjects/: DatabaseOpenHelper.java  DatabaseStorable.java  Impersonator.java  ImpersonatorPost.java  MimicryTweet.java  TwitterUser.java
app/src/main/java/com/github/jackkell/mimicryproject/entity/: DatabaseOpenHelper.java  Entity.java  IEntity.java  Impersonator.java  ImpersonatorPost.java  TwitterUser.java
app/src/main/java/com/github/jackkell/mimicryproject/listadpaters/: ImpersonatorPostAdapter.java  ImpersonatorSelectableAdapter.java  TwitterUserNameAdapter.java
app/src/main/java/com/github/jackkell/mimicryproject/mainactivities/: ImpersonatorCreationActivity.java  ImpersonatorSelectionActivity.java  ImpersonatorViewActivity.java  LoginActivity.java  SettingsActivity.java
app/src/main/java/com/github/jackkell/mimicryproject/mimicryactivies/: ImpersonatorCreationActivity.java  ImpersonatorViewActivity.java  InfomationActivity.java  LoginActivity.java  SettingsActivity.java
app/src/main/java/com/github/jackkell/mimicryproject/tasks/: CheckInternetConnectivityTask.java  GetRequestTokenTask.java  GetTimelineTask.java  HttpRequestTask.java  SendTweetTask.java  TwitterLoginTask.java
app/src/main/java/com/github/jackkell/mimicryproject/testactivities/: GetTimelineActivity.java  HeyWorldTestActivity.java  SendTweetTestActivity.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_get_timeline.xml  activity_hey_world.xml  activity_impersonator_creation.xml  activity_impersonator_selection.xml  activity_impersonator_view.xml  activity_infomation.xml  activity_login.xml  activity_main.xml  activity_settings.xml  impersonator_card.xml  post_card.xml  twitter_user_input_field.xml  util_impersonator_selectable.xml  util_post.xml
app/src/main/res/menu/: menu_get_timeline.xml  menu_hey_world.xml  menu_impersonator_creation.xml  menu_impersonator_selection.xml  menu_impersonator_view.xml  menu_infomation.xml  menu_login.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login_test.xml  styles.xml
app/src/test/java/com/github/jackkell/mimicryproject/: MarkovChainTest.java
gradle/wrapper/: gradle-wrapper.properties
