<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.github.jackkell.mimicryproject.mainactivities.ImpersonatorCreationActivity"
    android:id="@+id/ImpersonatorCreation" >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilImpersonatorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp" >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etImpersonatorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:hint="Impersonator Name" />

    </android.support.design.widget.TextInputLayout>

    <ListView
        android:id="@+id/lvTwitterUsernames"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/tilImpersonatorName">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCreateImpersonator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lvTwitterUsernames"
        android:layout_alignRight="@+id/lvTwitterUsernames"
        android:layout_alignEnd="@+id/lvTwitterUsernames">
    </android.support.design.widget.FloatingActionButton>

</RelativeLayout>