<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.github.jackkell.mimicryproject.mainactivities.ImpersonatorCreationActivity"
    android:id="@+id/ImpersonatorCreation">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbImpersonatorCreation"
        android:layout_height="?android:actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/primary"
        android:elevation="4dp"
        app:titleTextColor="@color/icons"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilImpersonatorName"
        android:layout_marginTop="?android:actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp" >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etImpersonatorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:hint="Impersonator Name" />

    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilTwitterUserName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:layout_below="@+id/tilImpersonatorName">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etTwitterUserName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:hint="Twitter Username" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilTwitterUserName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:layout_below="@+id/tilTwitterUserName1">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etTwitterUserName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:hint="Twitter Username" />

        </android.support.design.widget.TextInputLayout>

    <ListView
        android:id="@+id/lvTwitterUserNames"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tilTwitterUserName2">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCreateImpersonator"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignBottom="@+id/lvTwitterUserNames"
        android:layout_alignRight="@+id/lvTwitterUserNames"
        android:layout_alignEnd="@+id/lvTwitterUserNames">
    </android.support.design.widget.FloatingActionButton>

</RelativeLayout>