<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainactivities.ImpersonatorViewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbImpersonatorView"
        android:layout_height="?android:actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/primary"
        android:elevation="4dp"
        app:titleTextColor="@color/icons"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvImpersonatorPost"
        android:layout_marginTop="?android:actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddPost"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignBottom="@+id/rvImpersonatorPost"
        android:layout_alignRight="@+id/rvImpersonatorPost"
        android:layout_alignEnd="@+id/rvImpersonatorPost">
    </android.support.design.widget.FloatingActionButton>

</RelativeLayout>
