<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.github.jackkell.mimicryproject.mainactivities.LoginActivity">

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/twitter_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/tvLoginPrompt"/>

    <TextView
        android:id="@+id/tvMimicryProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mimicry Project"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_marginBottom="30sp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tvLoginPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EARLY ALPHA\nPlease login to\nTwitter to begin"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="30sp"
        android:layout_below="@+id/tvMimicryProject"/>

</RelativeLayout>
