<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tilTwitterUserName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColorHint="@color/black"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@"
            android:textSize="18dp"
            android:textColor="@color/primary_text" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etTwitterUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:hint="Twitter User Name"
            android:paddingTop="16dp"/>
    </LinearLayout>
</android.support.design.widget.TextInputLayout>